{
  "name": "phasematchjs",
  "version": "0.0.1a",
  "author": "Krister Shalm <kshalm@gmail.com>",
  "description": " ENTER_DESCRIPTION ",
  "contributors": [
    {
      "name": "Jasper Palfree",
      "email": "jasper@wellcaffeinated.net"
    },
    {
      "name": "Krister Shalm",
      "email": "kshalm@gmail.com"
    }
  ],
  "main": null,
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "http-server": "*",
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-compass": "*",
    "grunt-bg-shell": "*",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-lodash": "~0.3.0"
  },
  "bundledDependencies": [],
  "license": "GPLv3"
}
